# STCTVDemo

STCSTV/: .classpath  .project  pom.xml  testng.xml
STCSTV/TestReport/: TestReport.html
STCSTV/src/main/java/com/testng/: Subscription.java  TestUtils.java
STCSTV/src/test/: log4j.properties
STCSTV/test-output/: emailable-report.html  index.html  testng-results.xml
STCSTV/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
STCSTV/test-output/junitreports/: TEST-com.testng.Subs.xml  TEST-com.testng.Subscription.xml  TEST-testCases.Sub.xml
STCSTV/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
