<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>STCSTV</groupId>
  <artifactId>STCSTV</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>STCSTV</name>
  
   <dependencies>  

<dependency>   
   <groupId> org.seleniumhq.selenium </groupId>  
   <artifactId> selenium-java </artifactId>   
   <version> 4.8.3 </version>   
</dependency>  
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.11.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.14</version>
</dependency>


<dependency>   
 <groupId> info.cukes </groupId>  
 <artifactId> cucumber-java </artifactId>   
 <version> 1.0.2 </version>  
 <scope> test </scope>   
</dependency>  

<dependency>   
<groupId> info.cukes </groupId>  
<artifactId> cucumber-junit </artifactId>  
 <version> 1.0.2 </version>     
 <scope> test </scope>   
</dependency>  

<dependency>  
 <groupId> junit </groupId>     
 <artifactId> junit </artifactId>  
<version> 4.10 </version>  
<scope> test </scope> </dependency>  

<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-chrome-driver</artifactId>
    <version>4.8.3</version>
</dependency>



<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-firefox-driver</artifactId>
    <version>4.8.3</version>
</dependency>

 <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.7</version>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>2.0.7</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    
    
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>3.2.1</version>
</dependency>

 <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.20.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.20.0</version>
  </dependency>
  

  
 <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-devtools-v99 -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-devtools-v99</artifactId>
    <version>4.1.4</version>
</dependency>



<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.2.2</version>
</dependency>
  
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-excelant</artifactId>
    <version>5.2.2</version>
</dependency>



<!-- https://mvnrepository.com/artifact/com.automation-remarks/video-recorder -->
<dependency>
    <groupId>com.automation-remarks</groupId>
    <artifactId>video-recorder</artifactId>
    <version>1.0</version>
</dependency>


  <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>5.3.20</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20230227</version>
</dependency>
  
<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.10.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium.client-drivers/selenium-java-client-driver -->
<dependency>
    <groupId>org.seleniumhq.selenium.client-drivers</groupId>
    <artifactId>selenium-java-client-driver</artifactId>
    <version>1.0.2</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/com.tunyk.currencyconverter/currency-converter-api -->
<dependency>
    <groupId>com.tunyk.currencyconverter</groupId>
    <artifactId>currency-converter-api</artifactId>
    <version>1.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.9</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>



  
</dependencies>     
</project>